# backend

./: .gitignore  Webflux.txt  pom.xml
src/main/java/: generate_captcha.py
src/main/java/ch/cloudns/wanqiu/: CaptchaGenerator.java  Greeting.java  GreetingClient.java  GreetingHandler.java  GreetingRouter.java  JavaFaker.java  UserAccounts.java  WebfluxApplication.java
src/main/java/ch/cloudns/wanqiu/captcha/: CaptchaApplication.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: user-accounts-mapper.xml
src/test/java/ch/cloudns/wanqiu/: UserAccountsTest.java  WebfluxApplicationTests.java
