spring.application.name=webflux
server.address=127.0.0.1
server.port=8080
captcha.image-url-path=https://wanqiu.cloudns.ch:4433/api/captcha/captcha/
captcha.map-file-path=C:\\Users\\wanqi\\Desktop\\backend\\wanqiu\\captcha_map.ser





